/* ---------------------------------------------------------------------------- */

/*Table - 1*/

find first S_Artikel
  where S_Artikel.Firma    = {firma/sartikel.fir '100'}
    and S_Artikel.Artikel  begins '21'
  no-lock no-error.

if available S_Artikel then
do:
  display 'Output: ' S_Artikel.Artikel.
end. /* if */


/* ---------------------------------------------------------------------------- */

/*Table - 2*/

find first S_Artikel
  where S_Artikel.Firma    = {firma/sartikel.fir '100'}
    and S_Artikel.Artikel  begins '10'
  no-lock no-error.

/*Find the last position of S_Kunde that is related to S_Artikel*/
if available S_Artikel then
do:
  find last S_Artkunde
    where S_Artkunde.Firma = {firma/s_kunde.fir '100'}
      and string(S_Artkunde.Artikel) = S_Artikel.Artikel
    no-lock no-error.

  if available S_Artkunde then
  do:
    find S_Kunde
      where S_Kunde.Firma  = {firma/s_kunde.fir '100'}
        and S_Kunde.Kunde  = S_Artkunde.Kunde
      no-lock no-error.

    if available S_Kunde then
     display 'Kunde: ' S_Kunde.Kunde skip
             'Artikel: ' S_Artikel.Artikel.
  end. /* if */
end. /* if */


/* ---------------------------------------------------------------------------- */

/*Table - 3*/

define buffer bFirst_Artikel for S_Artikel.
define buffer bLast_Artikel for S_Artikel.

find first bFirst_Artikel exclusive-lock no-error.
find last  bLast_Artikel exclusive-lock no-error.

  /* Fix Gewicht */
  if available bFirst_Artikel and available bLast_Artikel then
  do:
  bFirst_Artikel.Gewicht = 1.
  bLast_Artikel.Gewicht = 0.

  /* Sum */
  assign
    bFirst_Artikel.Selektion = string(bFirst_Artikel.Gewicht + bLast_Artikel.Gewicht)
    bLast_Artikel.Selektion = string(bFirst_Artikel.Gewicht + bLast_Artikel.Gewicht)
    .
  end. /* if */

  message
    'first: ' bFirst_Artikel.Artikel 'weight: ' bFirst_Artikel.Gewicht skip
    'last: ' bLast_Artikel.Artikel 'weight: ' bLast_Artikel.Gewicht skip
    'final: '  bFirst_Artikel.Selektion .
    
/* ---------------------------------------------------------------------------- */

/*Table - 3*/

define buffer bfirst_Artikel for S_Artikel.
define buffer blast_Artikel for S_Artikel.

find first bfirst_Artikel no-lock no-error.
find last  blast_Artikel no-lock no-error.

find first S_Artikel
  where S_Artikel.Artikel = ''
  exclusive-lock no-error.

if available S_Artikel then
do:
  if available bfirst_Artikel and available blast_Artikel then
  do:
  assign
    S_Artikel.Selektion = string(bfirst_Artikel.Gewicht + blast_Artikel.Gewicht).
  end. /* if */

  message
    'first: ' bfirst_Artikel.Artikel 'weight: ' bfirst_Artikel.Gewicht skip
    'last: ' blast_Artikel.Artikel 'weight: ' blast_Artikel.Gewicht skip
    'final: ' S_Artikel.Selektion.
end. /* if */

/* ---------------------------------------------------------------------------- */

/*Table - 4*/

define buffer bArtkunde for S_Artkunde.
define buffer bKunde    for S_kunde.

/* Loop find all S_Artikel */
for each S_Artikel
  no-lock:

  /* Check S_Artikel in S_Artkunde*/
  find first bArtkunde
    where bArtkunde.Firma   = {firma/sartkund.fir '100'}
      and bArtkunde.Artikel = S_Artikel.Artikel
    no-lock no-error.

  /* Check Kunde have 1 */
  if available bArtkunde then
  do:

    /* Retrieving the first S_Kunde element from the main table */
    find first bArtkunde
      where bArtkunde.Firma   = {firma/sartkund.fir '100'}
        and bArtkunde.Kunde   = bArtkunde.Kunde
      no-lock no-error.
      
    if available bArtkunde then
    do:
      display 'Artikel: ' S_Artikel.Artikel skip
              'ArtikelArt: ' S_Artikel.ArtikelArt skip
              'LagerGewicht: ' S_Artikel.LagerGewicht skip
              'First Kunde: ' bArtkunde.Kunde.
    end. /* if */
  end. /* if */
end. /* for */

