/*Problem - 01*/

/*variable type*/
define variable cItem      as character no-undo.
define variable iQty       as integer   no-undo.
define variable dPrice     as decimal   no-undo.
define variable dTotal     as decimal   no-undo.
define variable dPayment   as decimal   no-undo.
define variable dChange    as decimal   no-undo.

repeat:

  update
    cItem label 'Product Category (A,B,C,D,E,F)'
    iQty label 'Quantity purchased'.

    assign
      cItem = upper(cItem)
      cItem = upper(cItem)
      cItem = upper(cItem)
      cItem = upper(cItem)
      .

    case cItem:
    
      when 'A':U then
        dPrice = 10.
      when 'B':U then
        dPrice = 41.
      when 'C':U then
        dPrice = 32.
      when 'D':U then
        dPrice = 77.
      when 'E':U then
        dPrice = 105.
      when 'F':U then
        dPrice = 8.
      otherwise
      do:
        message 'No Item'.
        undo, retry.
      end. /* otherwise */
    end case.

    if iQty <= 0 then
    do:
        message 'Please specify the quantity'.
        undo, retry.
    end. /* if iQty <= 0 then */
    
    leave.
end. /* repeat: */

/*Total Price*/
dTotal = dPrice * iQty.

message 'Lottery: ' + cItem skip
        'Quantity: ' + string(iQty) skip
        'Total Price:' + string(dTotal, "zzz,zz9") + ' Bath'.


/*Customer Payment*/
repeat:
  update
    dPayment label 'Amount received (Bath)'.

  if dPayment < dTotal then
    message 'The amount is insufficient.'.
    leave.
end. /* repeat: */

/*Calculate*/
dChange = dPayment - dTotal.
message 'Recive: ' + string(dPayment) skip
        'All change: ' + string(dChange, "zzz,zz9") + ' Bath'.



/*-----------------------------------------------------------------------------*/

/*Problem - 02*/

define variable cInput  as character initial 'This is a message to convert' no-undo.
define variable cOutput as character no-undo.
define variable i       as integer   no-undo.

do i = length(cInput) to 1 by -1:
  cOutput = cOutput + substring(cInput, i, 1).
end.

message cOutput.

/*-----------------------------------------------------------------------------*/

/*Problem - 03*/

define variable cInput  as character initial 'artikel,kunde,lieferchien,rechnung' no-undo.
define variable cResult as character no-undo.
define variable cTemp   as character no-undo.
define variable i       as integer   no-undo.

do i = 1 to num-entries(cInput):
  cTemp = entry(i, cInput).
  cTemp = substring(cTemp, 1 , 3) + 'PROALPHA'.
  cResult = cResult + cTemp.
end.

cResult = replace(cResult, 'e', 'T').
message cResult.

/*-----------------------------------------------------------------------------*/

/*Problem - 04*/

def var cInput        as character initial 'this is a message to be count' no-undo.
def var cCharList     as character no-undo.
def var cCountList    as character no-undo.
def var cChar         as character no-undo.
def var i             as integer   no-undo.
def var iPos          as integer   no-undo.
def var iCurrentCount as integer   no-undo.
def var cResult       as character no-undo.

/*Logic Count*/
do i = 1 to length(cInput):
  cChar = substring(cInput, i, 1).

  if cChar = ' ' then next.

  iPos = lookup(cChar, cCharList).

  if iPos = 0 then
  do:
    if cCharList = '' then
    do:
      cCharList = cChar.
      cCountList = '1'.
    end. /*if cCharList*/

    else
    do:
      cCharList = cCharList + ',' + cChar.
      cCountList = cCountList + ',' + '1'.
    end. /*else*/
  end. /*if iPos*/

  else
  do:
    iCurrentCount = integer(entry(iPos, cCountList)) + 1.
    entry(iPos, cCountList) = string(iCurrentCount).
  end. /*else*/

end. /*do*/

/*Format Display*/
do i = 1 to num-entries(cCharList):
  cResult = cResult + entry(i, cCharList) + ' = ' +
                      entry(i, cCountList) + '~n'.
end. /*do*/

/*Result*/
message 'Result: ' + '~n' + cResult.

/*-----------------------------------------------------------------------------*/

/*Problem - 05*/

def var iNum1   as integer   no-undo.
def var iNum2   as integer   no-undo.
def var iSum    as integer   no-undo.
def var iDiff   as integer   no-undo.
def var iProd   as integer   no-undo.
def var iQout   as decimal   format '-zz,zz9.99' no-undo.
def var cResult as character no-undo.

update
  iNum1 label 'Num1'
  iNum2 label 'Num2'
  with fram fInput title 'Calculater' view-as dialog-box.

run CalcNumbers (
  input iNum1,
  input iNum2,
  output iSum,
  output iDiff,
  output iProd,
  output iQout
).

cResult = 'Value: ' + string(iNum1) + ' and ' + string(iNum2) + '~n~n' +
          'Sum (+): ' + string(iSum) + '~n' +
          'Diff (-): ' + string(iDiff) + '~n' +
          'Prod (x): ' + string(iProd) + '~n' +
          'Qout (/): ' + string(iQout, '-zz,zz9.99').
message cResult.

procedure CalcNumbers:
  def input  parameter pNum1 as integer no-undo.
  def input  parameter pNum2 as integer no-undo.
  def output parameter pSum  as integer no-undo.
  def output parameter pDiff as integer no-undo.
  def output parameter pProd as integer no-undo.
  def output parameter pQout as decimal no-undo.

  pSum = pNum1 + pNum2.
  pDiff = pNum1 - pNum2.
  pProd = pNum1 * pNum2.

  if pNum2 = 0 then
    pQout = 0.

  else
    pQout = pNum1 / pNum2.

end procedure.

/*-----------------------------------------------------------------------------*/

/*Problem - 06*/

function GetGrade returns character(input pScore as integer) forward.

/*Variable*/
def var cInput  as character initial '75 55 40 85 65' no-undo initial.
def var cOutput as character no-undo.
def var i       as integer   no-undo.
def var iScore  as integer   no-undo.

/*Grade Logic*/
do i = 1 to num-entries(cInput, ' '):
  iScore  = integer(entry(i, cInput, ' ')).
  cOutput = cOutput + string(iScore) + ' = ' + GetGrade(iScore) + '~n'.
end. /*do*/

/*Display Result*/
message 'Output: ' + '~n' + cOutput 
        view-as alert-box information title 'Grade'.
        
/*Main Function*/
function GetGrade returns character(input pScore as integer):

  if pScore >= 80 then
    return 'A'.
    
  else if pScore >= 70 then
    return 'B'.
    
  else if pScore >= 60 then
    return 'C'.
    
  else if pScore >= 50 then
    return 'D'.
    
  else 
    return 'E'.
    
end function.
  
/*-----------------------------------------------------------------------------*/

/*Problem - 07*/

define variable cInput  as character format 'x(10)' no-undo.
define variable tDate   as date      no-undo.
define variable cOutput as character no-undo.
define variable cWeek   as character no-undo.
define variable cMonth  as character no-undo.

update
  cInput label 'Please specify the date (dd/mm/yy).'
  with frame fInput title 'Date Converter'
  view-as dialog-box.

assign
  cWeek  = 'Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday' 
  cMonth = 'January,February,March,April,May,June,July,August,September,October,November,December'
  .

tDate = date(cInput).

if tDate = ? then 
  do:
    message 'The format is incorrect; it needs a separator, such as (01/08/25)'
    view-as alert-box error title 'error'.
    undo, retry.
  end.

cOutput = entry(weekday(tDate), cWeek) + ' ' + string(day(tDate)) + ' ' + 
          entry(month(tDate), cMonth) + ' ' + string(year(tDate)).       

message 
 'Input: ' cInput skip
 'Output: ' cOutput.

/*-----------------------------------------------------------------------------*/

/*Problem - 08*/

define variable iNums    as integer   extent 5 no-undo.
define variable i        as integer   no-undo.
define variable j        as integer   no-undo.
define variable iTemp    as integer   no-undo.
define variable iRandom  as integer   no-undo.
define variable lExists  as logical   no-undo.
define variable cRawList as character no-undo.
define variable iMin     as integer   no-undo.
define variable iMax     as integer   no-undo.
define variable cAsc     as character no-undo.
define variable cDesc    as character no-undo.
define variable iRevIdx  as integer   no-undo.

/*Random 5 Value*/
i = 1.
repeat
  while i <= 5:
    iRandom = RANDOM(1, 10).
    lExists = false.

    /*Value Check*/
    do j = 1 to i - 1 :
      if iNums[j] = iRandom then
      do:
        lExists = true.
        leave.
      end. /*do:*/
    end. /*do j*/

    if not lExists then
    do:
      iNums[i] = iRandom.
      cRawList = cRawList + (if cRawList = '' then '' else ',') + string(iNums[i]).
      i = i + 1.
    end. /*if*/

end. /*repeat while*/

/*Find Min and Max*/
iMin = iNums[1].
iMax = iNums[1].

do i = 2 to 5:
  if iNums[i] < iMin then
    iMin = iNums[i].
  if iNums[i] > iMax then
    iMax = iNums[i].
end. /*do*/

/*In order Min to Max (Bubble Sort)*/
do i = 1 to 4:
  do j = i + 1 to 5:
    if iNums[i] > iNums[j] then
    do:
      iTemp    = iNums[i].
      iNums[i] = iNums[j].
      iNums[j] = iTemp.
    end. /*do*/
  end. /*do j*/
end. /*do i*/

/*Asc - Desc*/
do i = 1 to 5:
  cAsc = cAsc + (if cAsc = '' then '' else ',') + string(iNums[i]).
  iRevIdx = 6 - i.
  cDesc = cDesc + (if cDesc = '' then '' else ',') + string(iNums[iRevIdx]).
end. /*do*/

/*Display Result*/
message
  'random set: ' cRawList skip
  'min: ' iMin skip
  'max: ' iMax skip
  'ascending order: ' cAsc skip
  'descending order: ' cDesc.

/*-----------------------------------------------------------------------------*/

/*Problem - 09*/

define variable iInputDays as integer   no-undo.
define variable dKTG       as date      no-undo.
define variable dATG       as date      no-undo.
define variable iCount     as integer   no-undo.
define variable cHolidays  as character initial "04/05/2026,13/05/2026" no-undo.

/*dd/mm/yy*/
update
  iInputdays label 'Input Days' with frame f1.

/* KTG */
dKTG = today + iInputdays.

/* ATG */
dATG = today.
iCount = 0.

repeat while iCount < iInputdays:
  dATG = dATG + 1.
    if weekday(dATG) <> 1 and
      weekday(dATG) <> 7 and
        lookup(string(day(dATG),'99') + '/' +
          string(month(dATG),'99') + '/' +
          string(year(dATG),'9999'), cHolidays) = 0
    then iCount = iCount + 1.
end.

/*Display Result*/
message
  "Current Date: " string(day(today),'99') + '/' +
                   string(month(today),'99') + '/' +
                   string(year(today),'9999') skip(1)
                     
  "KTG - " string(day(dKTG),'99') + '/' +
           string(month(dKTG),'99') + '/' +
           string(year(dKTG),'9999') skip
             
  "ATG - " string(day(dATG),'99') + '/'  +
           string(month(dATG),'99') + '/' +
           string(year(dATG),'9999').

/*-----------------------------------------------------------------------------*/

/*Problem - 10*/

define variable iNum  as integer   no-undo.
define variable cUnit as character no-undo extent 19 init ["one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"].
define variable cTens as character no-undo extent 9 init ["","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"].
define variable cRes  as character no-undo.
define variable iHun  as integer   no-undo.
define variable iRem  as integer   no-undo.

/*get value*/
update
  iNum label 'Input (0-999)' with frame f1.
  
if iNum = 0 then
  cRes = 'zero'.

if iNum < 0 or iNum > 999 then
  do:
    message 'Input value (0-999)'.
    undo, retry. 
  end.
  
else
  do:
    /*Hundreds of categories*/
    iHun = integer(truncate(iNum / 100, 0)).
    iRem = iNum modulo 100.
    
    /*Manage hundreds*/
    if iHun > 0 then
      cRes = cUnit[iHun] + ' hundred'.

    /*Manage tens and units*/
    if iRem > 0 then
      do:
        if cRes <> '' then
          cRes = cRes + ' '.
      
        if iRem < 20 then
          cRes = cRes + cUnit[iRem].

        else
          do:
            cRes = cRes + cTens[integer(truncate(iRem / 10, 0))].
            if (iRem modulo 10) > 0 then
              cRes = cRes + ' ' + cUnit[iRem modulo 10].
          end. /* else */
      end. /* if */
  end. /* else */
  
message cRes.

/*-----------------------------------------------------------------------------*/

/*Problem - 11*/

define variable cPool  as character extent 8 no-undo.
define variable cTemp  as character no-undo.
define variable i      as integer   no-undo.
define variable iPos   as integer   no-undo.
define variable cIndex as character init '12345687' no-undo.
define variable iIdx   as integer   no-undo.
define variable cFinal as character no-undo.


/*spaciel*/
cTemp = '!#$%&()*+,-./:;<=>?@[]^_{}~`|'.
cPool[1] = substring(cTemp, random(1, length(cTemp)), 1).

/*upper*/
cTemp = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.
cPool[2] = substring(cTemp, random(1, length(cTemp)), 1).

/*lower*/
cTemp = 'abcdefghijklmnopqrstuvwxyz'.
do i = 3 to 6:
  cPool[i] = substring(cTemp, random(1, length(cTemp)), 1).
end. /*do*/

/*Numbers*/
cTemp = '0123456789'.
do i = 7 to 8:
  cPool[i] = substring(cTemp, random(1, length(cTemp)), 1).
end. /*do*/

/*random*/
do i = 1 to 8:
  if length(cIndex) <= 1 then
    iPos = 1.

  else
    iPos = random(1, length(cIndex)).

  /*random positions*/
  iIdx = integer(substring(cIndex, iPos, 1)).
  
  /*Assemble letters*/
  cFinal = cFinal + cPool[iIdx].

  /*Cut used ones*/
  if length(cIndex) > 1 then
    cIndex = substring(cIndex , 1, iPos - 1) + substring(cIndex , iPos + 1).
  else
    cIndex = ''.

end. /*do*/

message 'Output: ' cFinal.

