/* ---------------------------------------------------------------------------- */

/*Table - 1*/

find first S_Artikel
  where S_Artikel.Firma    = {firma/sartikel.fir '100'}
    and S_Artikel.Artikel  begins '21'
  no-lock no-error.

if available S_Artikel then
do:
  display 'Output: ' S_Artikel.Artikel.
end. /* if */


/* ---------------------------------------------------------------------------- */

/*Table - 2*/

find first S_Artikel
  where S_Artikel.Firma    = {firma/sartikel.fir '100'}
    and S_Artikel.Artikel  begins '10'
  no-lock no-error.

/*Find the last position of S_Kunde that is related to S_Artikel*/
if available S_Artikel then
do:
  find last S_Artkunde
    where S_Artkunde.Firma = {firma/s_kunde.fir '100'}
      and string(S_Artkunde.Artikel) = S_Artikel.Artikel
    no-lock no-error.

  if available S_Artkunde then
  do:
    find S_Kunde
      where S_Kunde.Firma  = {firma/s_kunde.fir '100'}
        and S_Kunde.Kunde  = S_Artkunde.Kunde
      no-lock no-error.

    if available S_Kunde then
     display 'Kunde: ' S_Kunde.Kunde skip
             'Artikel: ' S_Artikel.Artikel.
  end. /* if */
end. /* if */


/* ---------------------------------------------------------------------------- */

/*Table - 3*/

define buffer bFirst_Artikel for S_Artikel.
define buffer bLast_Artikel for S_Artikel.

find first bFirst_Artikel exclusive-lock no-error.
find last  bLast_Artikel exclusive-lock no-error.

  /* Fix Gewicht */
  if available bFirst_Artikel and available bLast_Artikel then
  do:
  bFirst_Artikel.Gewicht = 1.
  bLast_Artikel.Gewicht = 0.

  /* Sum */
  assign
    bFirst_Artikel.Selektion = string(bFirst_Artikel.Gewicht + bLast_Artikel.Gewicht)
    bLast_Artikel.Selektion = string(bFirst_Artikel.Gewicht + bLast_Artikel.Gewicht)
    .
  end. /* if */

  message
    'first: ' bFirst_Artikel.Artikel 'weight: ' bFirst_Artikel.Gewicht skip
    'last: ' bLast_Artikel.Artikel 'weight: ' bLast_Artikel.Gewicht skip
    'final: '  bFirst_Artikel.Selektion .
    
/* ---------------------------------------------------------------------------- */

/*Table - 3*/

define buffer bfirst_Artikel for S_Artikel.
define buffer blast_Artikel for S_Artikel.

find first bfirst_Artikel no-lock no-error.
find last  blast_Artikel no-lock no-error.

find first S_Artikel
  where S_Artikel.Artikel = ''
  exclusive-lock no-error.

if available S_Artikel then
do:
  if available bfirst_Artikel and available blast_Artikel then
  do:
  assign
    S_Artikel.Selektion = string(bfirst_Artikel.Gewicht + blast_Artikel.Gewicht).
  end. /* if */

  message
    'first: ' bfirst_Artikel.Artikel 'weight: ' bfirst_Artikel.Gewicht skip
    'last: ' blast_Artikel.Artikel 'weight: ' blast_Artikel.Gewicht skip
    'final: ' S_Artikel.Selektion.
end. /* if */

/* ---------------------------------------------------------------------------- */

/*Table - 4*/

define buffer bArtkunde for S_Artkunde.
define buffer bKunde    for S_kunde.

/* Loop find all S_Artikel */
for each S_Artikel
  no-lock:

  /* Check S_Artikel in S_Artkunde*/
  find first bArtkunde
    where bArtkunde.Firma   = {firma/sartkund.fir '100'}
      and bArtkunde.Artikel = S_Artikel.Artikel
    no-lock no-error.

  /* Check Kunde have 1 */
  if available bArtkunde then
  do:

    /* Retrieving the first S_Kunde element from the main table */
    find first bArtkunde
      where bArtkunde.Firma   = {firma/sartkund.fir '100'}
        and bArtkunde.Kunde   = bArtkunde.Kunde
      no-lock no-error.
      
    if available bArtkunde then
    do:
      display 'Artikel: ' S_Artikel.Artikel skip
              'ArtikelArt: ' S_Artikel.ArtikelArt skip
              'LagerGewicht: ' S_Artikel.LagerGewicht skip
              'First Kunde: ' bArtkunde.Kunde.
    end. /* if */
  end. /* if */
end. /* for */

/* ---------------------------------------------------------------------------- */

/*Table - 5*/

define buffer bArtkunde for S_Artkunde.
define buffer bArtikel  for S_Artikel.

/* Loop Kunde 100000-100017 */
for each S_Kunde
  where S_Kunde.Firma  = {firma/s_kunde.fir '100'}
    and S_Kunde.Kunde  >= 100000
    and S_Kunde.Kunde  <= 100017
  no-lock:


  /* find relation S_Artkunde table */
  for each bArtkunde
    where bArtkunde.Firma   = {firma/sartkund.fir '100'}
      and bArtkunde.Kunde   = S_Kunde.Kunde
    no-lock:

    /* check condition ArtikelArt*/
    find first bArtikel
      where bArtikel.Firma    = {firma/s_kunde.fir '100'  }
        and bArtikel.Artikel  = bArtkunde.Artikel
        and lookup(string(bArtikel.ArtikelArt), '61,10,9,5,1') > 0
      no-lock no-error.
      
    if available bArtikel then
    do:
      display 'Artikel: ' bArtikel.Artikel skip
              'ArtikelArt: ' bArtikel.ArtikelArt skip
              'Kunde: ' S_Kunde.Kunde skip
              'Selektion ' S_Kunde.Selektion.

    end. /* if */
  end. /* each bArtkunde */
end. /* for each S_Kunde */


/* */

/*Table - 6*/

define buffer bArtkunde for S_Artkunde.
define buffer bKunde    for S_Kunde.

define variable iCount    as integer   no-undo.
define variable cTempList as character no-undo.
define variable iMaxCount as integer   no-undo.
define variable cMaxArt   as character no-undo.
define variable cMaxList  as character no-undo.

/* loop check all Artikel */
for each S_Artikel
  where S_Artikel.Firma    = {firma/sartikel.fir '100'}
  no-lock:
  
  assign
    iCount    = 0
    cTempList = ''
    .

  /* Count Kunde and sum list relation S_Artkunde */
  for each bArtkunde
    where bArtkunde.Firma   = {firma/sartkund.fir '100'}
      and bArtkunde.Artikel = S_Artikel.Artikel
    no-lock:
    
    find first bKunde
      where bKunde.Firma  = {firma/s_kunde.fir '100'}
        and bKunde.Kunde  = S_Kunde.Kunde
      no-lock no-error.
      
      if available bKunde then
      do:
        assign
          iCount    = iCount + 1
          cTempList = cTempList + (if cTempList = '' then '' else ',') + string(bKunde.Kunde).
      end. /* if  */

  /* check most count in relation */
  /* Use > so that if the same value is found later will not change the value */
  if iCount > iMaxCount then
    assign
      iMaxCount = iCount
      cMaxArt   = S_Artikel.Artikel
      cMaxList  = cTempList.
  end. /* for each bArtkunde */
end. /* for each S_Artikel */

if cMaxArt <> '' then
do:
  display
    cMaxArt + '; ' + cMaxList + '; ' + string(iMaxCount).
end. /* ? */
