/*Problem - 01*/

/*variable type*/
define variable cItem      as character no-undo.
define variable iQty       as integer   no-undo.
define variable dPrice     as decimal   no-undo.
define variable dTotal     as decimal   no-undo.
define variable dPayment   as decimal   no-undo.
define variable dChange    as decimal   no-undo.

/*Price Item*/
case cItem:
     when 'A':U then dPrice = 10.
     when 'B':U then dPrice = 41.
     when 'C':U then dPrice = 32.
     when 'D':U then dPrice = 77.
     when 'E':U then dPrice = 105.
     when 'F':U then dPrice = 8.
     do:
       message 'No Item'.
     end.
end case.

/*Total Price*/
dTotal = dPrice * iQty.
message 'Total Price: ':U + string(dTotal, "zz,zz9.99":U) + 'Bath':U.

/*Customer Payment*/
update dPayment.

/*Calculate*/
if dPayment < dTotal then
   message 'The amount is insufficient.':U.
   
else
 do:
    dChange = dTotal - dPayment
    message 'All change: ':U + string(dChange, "zz,zz9.99":U)+ 'Bath':U.
 end.
 
/*-----------------------------------------------------------------------------*/
 
/*Problem - 02*/
 
define variable cInput as character initial 'This is a message to convert' no-undo.
define variable cOutput as character initial '' no-undo.
define variable i as integer no-undo.

do:
   i = length(cInput) to 1 by -1:
   cOutput = cOutput + substring(cInput, i , 1)
end.

message cOutput.

/*-----------------------------------------------------------------------------*/

/*Problem - 03*/

define variable cInput as character initial 'artikel, kunde, lieferchien, rechnung' no-undo.
define variable cResult as character initial '' no-undo.
define variable cTemp as character no-undo.
define variable i as integer no-undo.

do:
   i = 1 to entry(cInput):
   cTemp = entry(i, cInput).
   
   cTemp = substring(cTemp, 1 , 3) + 'PROALPHA':U.
   cResult = cResult + cTemp.
   cResult = replace(cResult, 'e', 'T').
end.

message cResult.

/*-----------------------------------------------------------------------------*/

/*Problem - 04*/

define variable cValue as character no-undo initial 'this is a message to be count'.
define variable i as
